URL_API_DECIMATIO=https://api-decimatio-dev.azurewebsites.net/api/
USER_BASIC_AUTH=UsrApiDecimatio
PASSWORD_BASIC_AUTH=a13997423b6df6a7131981d215f1d3bb

PORT=3000
HOST_API=http://localhost:3000/api
JWT_SECRET=D3C1MAT10T0K3N